// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error, select.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #3e3e3e
  font-family: 'open_sanslight'
.out
  position: relative
input, textarea
  +placeholder
    font-size: 13px
    color: #bcbcbc
    +osr
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -37px
  right: -38px
  +s(close)

.btn
  display: inline-block
  +border-radius(21px)
  background: rgba(255,255,255, .16)
  padding: 4px 31px
  color: #53c3c3
  text-transform: uppercase
  +osb
  font-size: 16px
  border: 3px solid #55c9c9
  text-decoration: none

  +transition(background, .5s)
  &:hover
    color: #ffffff
    background-color: lighten(#53c3c3, 10%)
.button--blue
  background-color: #55c9c9
  +box-shadow(0 2px 0 #44aaa9, inset 0 -1px 0 rgba(255,255,255,.1))
  color: #287c7c
  font-size: 23px
  &:hover
    background-color: lighten(#55c9c9, 20%)
.title
  text-align: center
  font-size: 43px
  +osr
  line-height: 1.2em
  color: #4d4d4d
  span
    +osb



header
  background: url(../img/head_bg.jpg) center center no-repeat
  height: 771px
  +background-size(cover)
  +box
  +clr
  +box-shadow(inset 0 -5px 25px -10px)
  .header_in
    @extend %in
    +clr
    padding-top: 30px
  .header__phone
    float: left
    position: relative
    margin-left: 35px
    &:before
      position: absolute
      content: ""
      +s(phone)
      top: 5px
      left: -35px

    h3
      font-size: 36px
      color: #3e3e3e
      line-height: 1em
      +osl
      span
        +ossb



  .header__callme
    float: left
    margin-left: 50px
    width: 405px
    text-align: right
    h3
      color: #3e3e3e
      font-size: 14px
      display: inline-block
      margin-right: 20px
      +osr
      span
        +osb
    a
      vertical-align: top

  .header__text
    float: left
    width: 500px
    margin-top: 140px
    h3, h1
      +ossb
      color: white
      display: inline-block
      font-size: 46px
      background: rgb(86,202,202)
      padding: 3px 20px 8px
      margin-bottom: 5px
      line-height: 1em
    h4
      font-size: 28px
      color: #535353
      +osl
      margin-top: 10px
    h5
      position: relative
      +osb
      font-size: 18px
      margin-top: 90px
      padding-left: 18px
      &:before
        position: absolute
        content: ""
        border-left: solid 5px rgb(86,202,202)
        top: 4px
        bottom: 4px
        left: 0



.choose
  background: url(../img/choose_bg.jpg) center no-repeat
  height: 385px
  +cover
  +clr
  +box
  .choose_in
    +clr
    @extend %in
    position: relative

  &__watch
    width: 517px
    height: 434px
    float: left
    margin-top: -45px
    margin-left: -190px
    +clr
  &__degree
    position: absolute
    top: 331px
    left: 162px
    width: 160px
    height: 110px
    z-index: 100
    span
      position: relative
      +ossb
      font-size: 24px
      line-height: 1em
      letter-spacing: 3px
      padding-left: 50px
      display: inline-block
      &:before
        position: absolute
        content: ""
        top: 8px
        left: 0
        +s(360)
    p
      font-size: 14px
      color: #5a5a5a
      +osl
      width: 125px
  &__text
    float: left
    margin-left: -70px
    width: 400px
    margin-top: 40px
    position: relative
    +clr
    h3
      font-size: 21px
      +osb
      span
        +osl
    h5
      font-size: 13px
      +osr
  &__price
    margin-top: 30px
    margin-bottom: 55px
    h3
      float: left
      display: inline-block
      line-height: 36px
      background: rgb(86,202,202)
      color: #ffffff
      font-size: 65px
      +ossb
      +box
      padding: 10px 10px 0
      span
        font-size: 24px
        +osr
    h4
      font-size: 28px
      color: rgb(86,202,202)
      display: inline-block
      margin-left: 20px
      margin-top: 24px
      position: relative
      &:after
        position: absolute
        content: ""
        border-bottom: solid 1px
        height: 0
        top: 22px
        left: 0
        right: 0
      span
        font-size: 21px
  .button--blue
    position: absolute
    left: 50%
    +transform(translate(-50%))
    content: ""
    padding-top: 20px
    bottom: -45px
    clear: both
    +clr



.why
  background: url(../img/why_bg.png) repeat
  +background-size(cover)
  +clr
  clear: both
  padding-top: 45px
  +box-shadow(inset 0 5px 25px -10px)

  .why_in
    @extend %in
    +clr

  .why__text
    text-align: left
    float: left
    width: 540px
    font-size: 14px
    color: #3e3e3e
    margin-top: 70px
    margin-left: -75px
    line-height: 1.5em
    +osl
    h2
      font-size: 34px
      color: #3e3e3d
      text-align: left
      margin-bottom: 45px
      +osr
      span
        +osb
    p
      span
        +osb
      &.break
        margin-top: 7px
      &.second
        margin-top: 20px
        margin-left: 30px
        margin-bottom: 10px
      &.third
        margin-left: 60px
      &.fourth
        margin-left: 80px
      &.fifth
        margin-left: 100px
  .why__img
    float: left
    img
      vertical-align: bottom

.quality
  .quality_in
    @extend %in
  img
    display: block
  .row
    height: 239px
  .text
    padding: 20px 25px
    text-align: left
    line-height: 1.5em
  .text--right
    text-align: right
  .quality__caption
    position: relative
    background: rgb(86,202,202)
    +osr
    font-size: 43px
    line-height: 1.2em
    padding: 40px 30px
    color: #ffffff
    &:after
      position: absolute
      content: ""
      +s(wave)
      bottom: 62px
      left: 50%
      +transform(translate(-50%))
    span
      +osb
  .quality__description
    h4
      font-size: 20px
      +osb
    li
      margin-top: 8px
    text-align: left
    padding: 20px 50px
    span
      +osb


.order
  padding-top: 70px
  margin-top: -1px
  background: url(../img/order_bg.png) center center no-repeat
  +background-size(cover)
  height: 481px
  +clr
  +box
  .order_in
    @extend %in
    position: relative
    &:before
      position: absolute
      content: ""
      top: 25px
      +s(wave2)
      left: 50%
      +transform(translate(-50%))
    &:after
      position: absolute
      content: ""
      height: 0
      border-bottom: solid 1px rgba(#e6be73,.34)
      left: 95px
      right: 150px
      bottom: 91px

  .order__item
    text-align: center
    display: inline-block
    width: 200px
    margin-right: 45px
    vertical-align: top
    margin-top: 80px
    &:last-child
      margin-right: 0
    .order__img
      display: inline-block
      height: 92px
      width: 92px
      background: #ffffff
      +border-radius(50%)
      margin-bottom: 10px
      .vertical-centered
        vertical-align: middle
        display: inline-block
        height: 100%
      img
        vertical-align: middle
    .circle
      position: relative
      width: 23px
      height: 23px
      border: solid 1px rgba(#e6be73,.34)
      +border-radius(50%)
      margin: 15px auto 17px
      .dot
        +border-radius(50%)
        width: 9px
        height: 9px
        margin-top: 7px
        margin-left: 7px
        background: #e4b04c
        display: block



    p
      +osl
      font-size: 14px
      color: #4d4347
      padding: 12px
      text-align: left
      position: relative
      display: inline-block
      .number
        position: absolute
        left: -20px
        content: ""
        top: 2px
        font-size: 42px
        color: #d1a249
        +osr


.review
  padding-top: 70px
  +box
  +clr

  .review_in
    @extend %in
    position: relative
    &:before
      position: absolute
      content: ""
      top: 25px
      +s(wave2)
      left: 50%
      +transform(translate(-50%))
  &__item
    display: inline-block
    width: 307px
    margin-right: 34px
    margin-top: 100px
    &:last-child
      margin-right: 0px
  &__caption
    h3
      +osb
      font-size: 18px
      color: #56caca
    h4
      font-size: 12px
      +osr
      color: #949494
  &__img
    float: left
    width: 53px
    height: 53px
    margin-right: 15px
    img
      +border-radius(50%)
  &__text
    border: 1px solid #e2e2e2
    +border-radius(5px)
    padding: 25px
    position: relative
    font-size: 13px
    +osr
    margin-top: 30px
    &:before
      position: absolute
      content: ''
      top: -7px
      left: 20px
      +s(review_popup)



.also
  background: url(../img/why_bg.png) repeat
  +background-size(cover)
  +clr
  padding-top: 70px
  margin-top: 100px
  +box-shadow(inset 0 -5px 25px -10px)

  .also_in
    @extend %in
    position: relative
    &:before
      position: absolute
      content: ""
      top: 25px
      +s(wave2)
      left: 50%
      +transform(translate(-50%))
  &__item
    text-align: center
    display: inline-block
    width: 307px
    margin-top: 100px
    vertical-align: top
    margin-right: 34px
    padding-bottom: 100px
    +box
    +border-radius(5px)
    &:first-child
      .also__img
        img
          margin-top: 20px
    &:last-child
      margin-right: 0
  &__img
    overflow: hidden
    height: 292px
    background: #ffffff
  &__half
    background: rgb(86, 202,202)
    padding: 20px 20px 30px
  &__caption
    font-size: 20px
    color: #c3fdfd
    line-height: 1em
    span
      +osb

  &__price
    margin-top: 15px
    margin-bottom: 15px
    padding: 0 20px
    h3
      float: left
      display: inline-block
      line-height: 36px
      border: solid 1px rgba(#ffffff, .22)
      color: #ffffff
      font-size: 48px
      +ossb
      +box
      padding: 10px 10px 0
      span
        font-size: 18px
        +osr
    h4
      font-size: 18px
      color: #268383
      display: inline-block
      margin-left: 10px
      margin-top: 29px
      position: relative
      &:after
        position: absolute
        content: ""
        border-bottom: solid 1px
        height: 0
        top: 14px
        left: 0
        right: 0
      span
        font-size: 14px
  &__form
    clear: both
    +clr
    form
      margin-top: 30px


.bottom
  @extend .choose
  overflow: hidden
  background: #ffffff
  &__price
    margin-bottom: 25px
  &__form
    float: right
    width: 472px
    height: 472px
    background: rgb(257,153,189)
    +border-radius(50%)
    margin-right: -100px
    margin-top: -110px
    +box
    padding-top: 140px
    .form__caption
      h3
        font-size: 21px
        color: white
        text-align: center
        +osb
        span
          +osr
    form
      margin-top: 30px
      .button--form
        padding-top: 0
        position: static
        margin: 20px auto 0
        left: 0
        bottom: 0
        +transform(none)
  &__watch
    width: 217px
    height: 412px
    margin-left: 0
    position: relative
    img
      display: block

  &__text
    width: 360px
    margin-left: 45px



footer
  background: url(../img/footer_bg.png) repeat
  +background-size(cover)
  height: 144px
  +box-shadow(inset 0 -5px 25px -10px)
  +clr
  +box
  padding-top: 44px
  .footer_in
    @extend %in

  .footer__manager
    float: left
    width: 320px
    .footer__img
      float: left
      margin-right: 20px
      width: 58px
      height: 58px
      img
        +border-radius(50%)
    h3
      color: #ffffff
      font-size: 16px
      +osb
      padding-top: 5px
      span
        +osl

  .header__callme
    float: left
    margin-left: 210px
    width: 460px
    text-align: right
    padding-top: 5px
    .blue-number
      color: #56caca
      font-weight: normal

    h3
      color: #fff
      font-size: 16px
      display: inline-block
      +osr
      float: left
      span
        +osb
    a
      vertical-align: top
      float: right
      background: none




.order-watch
  width: 307px
  background: rgb(86,202,202)
  padding: 20px 20px 30px
  +border-radius(3px)
  +box
  h2
    text-align: center
    color: #ffffff
    font-size: 23px
    +ossb

  form
    margin-top: 30px
  input
    display: inline-block
    width: 267px

  .button
    padding: 0 57px

  select
    background: url(../img/select.png) right no-repeat #ffffff
    +appearance(none)
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    -webkit-appearance: none
    border: none
    background-position-x: 94%
    margin-bottom: 10px
    font-size: 16px
    color: #4e4c4a
    +border-radius(23px)
    height: 45px
    +background-clip(padding-box)
    +box-shadow(inset 0 0 3px rgba(0,0,0,.29))
    padding-left: 15px
    width: 267px
    padding-top: 9px
    padding-bottom: 9px
    +box
    +osl

    select::-ms-expand
      display: none
.callback
  @extend .order-watch
  width: 307px
  h2
    font-size: 30px


.thanks
  text-align: left
  width: 579px
  height: 212px
  background: #ffffff
  overflow: hidden
  padding: 40px 80px 40px 0
  +border-radius(3px)
  color: #4e4c4a
  +box
  +clr
  &__img
    float: left
    +border-radius(50%)
    width: 337px
    height: 337px
    background: rgb(86, 202, 202)
    margin-left: -130px
    margin-top: -70px
    margin-right: 35px
    +box
    img
      padding-top: 115px
      padding-left: 170px
  h2
    font-size: 39px
    line-height: 1em
  h3
    font-size: 25px
    margin-bottom: 10px
  h4
    font-size: 15px